{
  "name": "@arka/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Customer-facing app. Screen W1 (regain access: re-verification, login, MFA) wired end to end against @arka/identity-app. W2/W3 are lane A's.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no unit tests yet: this app is a thin client over apps/identity, covered by that app'\"'\"'s http integration tests'",
    "lint": "echo 'no lint configured yet'"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
