{
  "name": "@arka/recovery-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HTTP adapter for the Recovery Console's control plane. Thin: everything that decides whether a quarantine is legitimate lives in @arka/recovery.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --experimental-strip-types dist/main.js",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc --noEmit",
    "pretest": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "dependencies": {
    "@arka/contracts": "workspace:*",
    "@arka/ledger": "workspace:*",
    "@arka/ledger-core": "workspace:*",
    "@arka/recovery": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "@types/node": "^22.10.0",
    "typescript": "^7.0.0"
  }
}
